# Rebuild-FaceBook-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/theintership/my/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/theintership/my/: MainActivity.kt  Main_Interface_Activity.kt  MyMethod.kt  Signup1Activity.kt  TestActivity.kt  get_all_image_gallery.kt
app/src/main/java/theintership/my/activity/: GoogleActivity.kt  MainActivity.kt  Main_Interface_Activity.kt  Signup1Activity.kt  TestActivity.kt
app/src/main/java/theintership/my/all_class/: Compress_image_to_bitmap.kt  Dowload_image_by_dowloadURL_from_Firebase.kt  GetUri_Image_Firebase.kt  Get_all_image_gallery.kt  MyMethod.kt  SharePrefValue.kt  Upload_image_by_putBytes_to_firebase.kt  Upload_image_by_putFile_to_firebase.kt
app/src/main/java/theintership/my/interface/: ICheckWifi.kt  IGetDataFromFirebase.kt  IReplaceFrag.kt  IToast.kt
app/src/main/java/theintership/my/main_interface/: s.kt
app/src/main/java/theintership/my/model/: Language.kt  Phone_and_Email.kt  Phone_and_Email_Account.kt  User.kt  category_privacy_avatar.kt  image.kt  language.kt  limit_auth_phone.kt  user_info.kt
app/src/main/java/theintership/my/signin_signup/: AndroidBug5497Workaround.kt  Signup1Activity.kt  TestActivity.kt  adapter_image.kt  adapter_language.kt  base_adapter_image_gallery.kt  dialog.kt  dialog_cancel_create_account.kt  dialog_cancel_signup.kt  dialog_show_language_select.kt  dialog_showlanguage.kt  frag_sigin.kt  frag_signin.kt  frag_signup1.kt  frag_signup2.kt  frag_signup3.kt  frag_signup3_1.kt  frag_signup4.kt  frag_signup_age.kt  frag_signup_birthday.kt  frag_signup_name.kt  frag_signup_password.kt  frag_signup_phone.kt  frag_signup_sex.kt  get_all_image_gallery.kt  rcv_language_adapter.kt  shareViewModel.kt  viewModel_Signin_Signup.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_down.xml  move_up.xml  scale_big.xml  scale_small.xml
app/src/main/res/color/: custom_color_bottom_bar.xml
app/src/main/res/drawable-v24/: bg_10dp_all_blue_ripple.xml  bg_10dp_all_grey_ripple.xml  bg_14dp_all_grey_ripple.xml  bg_14dp_all_light_blue_ripple.xml  bg_14dp_top_white.xml  bg_16dp_top_white.xml  bg_8dp_all_green.xml  bg_8dp_all_green_ripple.xml  bg_8dp_all_light_grey_ripple.xml  bg_8dp_all_lightblue.xml  bg_8dp_all_white.xml  bg_circle_light_grey.xml  bg_circle_white.xml  bg_rectangle_8dp_top_white.xml  bg_rectangle_grey.xml  bg_rectangle_white.xml  bg_white_ripple.xml  boder_light_blue.xml  cursor_green.xml  cursor_light_blue.xml  rectangle.xml  selecter_image.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  dialog_signup.xml  frag_signin.xml  frag_signup1.xml  frag_signup2.xml  frag_signup3.xml  frag_signup3_1.xml  frag_signup4.xml  frag_signup_age.xml  frag_signup_name.xml  frag_signup_phone.xml  frag_signup_phone_number.xml  frag_signup_sex.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_main_interface.xml  activity_signup.xml  test_activity.xml
app/src/main/res/layouts/activitys/layout/: activity_google.xml  activity_main.xml  activity_main_interface.xml  activity_signup.xml  test_activity.xml
app/src/main/res/layouts/custom_item/drawable/: smile_48.xml
app/src/main/res/layouts/custom_item/layout/: custom_icon_notification.xml
app/src/main/res/layouts/dialog/layout/: dialog_bottom_options_item_chat_person.xml  dialog_bottom_remove_request_add_friend.xml  dialog_bottom_set_avatar_and_coverimage.xml  dialog_bottom_sex.xml  dialog_bottom_unfriend.xml  dialog_cannot_create_account.xml  dialog_delete_account.xml  dialog_loading.xml  dialog_log_in_with_1_click.xml  dialog_show_account_and_password.xml  dialog_show_language_select.xml  dialog_signup_age.xml  dialog_stop_signup.xml
app/src/main/res/layouts/main_interface/layout/: frag_chat_person.xml  frag_friends.xml  frag_group.xml  frag_heart.xml  frag_home.xml  frag_message.xml  frag_notifications.xml  frag_post.xml  frag_profile_others.xml  frag_profile_owner.xml  frag_replies.xml  frag_setting.xml  frag_show_all_friends.xml  frag_video.xml
app/src/main/res/layouts/rcv_item/layout/: base_adapter_item_image.xml  item_rcv_image_for_selecting_avatar.xml  rcv_item_image.xml
app/src/main/res/layouts/rcv_items/layout/: item_rcv_chat_person.xml  item_rcv_friends_in_profile.xml  item_rcv_friends_may_know.xml  item_rcv_friends_request.xml  item_rcv_image_for_selecting_avatar.xml  item_rcv_language.xml  item_rcv_layout_chat.xml  item_rcv_notification.xml  item_rcv_show_all_friends.xml
app/src/main/res/layouts/signin_signup/layout/: frag_auth_email_address_account.xml  frag_auth_phone_number_account.xml  frag_authencation_account.xml  frag_change_email_when_auth.xml  frag_change_phone_when_auth.xml  frag_done_set_avatar.xml  frag_go_to_main_interface.xml  frag_set_avatar.xml  frag_show_image_for_chosing_avatar.xml  frag_signing_account.xml  frag_signup_account.xml  frag_signup_age.xml  frag_signup_birthday.xml  frag_signup_create_account.xml  frag_signup_creating_account.xml  frag_signup_done.xml  frag_signup_email.xml  frag_signup_name.xml  frag_signup_password.xml  frag_signup_phone.xml  frag_signup_sex.xml  frag_signup_signing_in.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/theintership/my/: ExampleUnitTest.kt
(+95 files in other folders)
